
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    <title>anmie</title>
</head>
<body>

     <header>
        <a href="cart">
        <a href="#contact">
          <a href="#projects">تسجيل الدخول
               <a href="https://www.youtube.com/" button class="btn" type="button">
  <strong>Subscribe</strong>
  <div id="container-stars">
    <div id="stars"></div>
  </div>

  <div id="glow">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</button>
</a>
        <nav class="navigation">
            <a href="cart"></a>
            <a href="#projects">
            <a href="#contact"></a>
            <a href="cart"></a>
            <a href="#projects"></a>
            <a href="https://ksawow30.github.io/anime.lok/%D9%85%D9%88%D9%82%D8%B9%20%D8%AD%D9%84%D9%82%D8%A7%D8%AA/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D9%87%20%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.HTML">الرئيسية</a>
            <a href="cart">قائمة الأنمي</a>
            <a href="C:\Users\ksawo\Downloads\drive-download-20230705T025550Z-001\المشاريع المنتيه\موقع حلقات\قائمه الانمي.html">أفلام الأنمي</a>
        </nav>
        <a href="#" class="logo">anime lok</a>
    </header>

  </head>
  <br>
  <br>
  <br>
  <br> <br>
  <br>

  <p>حلقه1</p>
 
  <iframe src="https://drive.google.com/file/d/1lbDcbm6ZZYBrILtafCOVm5jh_XRfJpY-/preview" class="center" width="480" height="380" allow="autoplay" allowfullscreen></iframe>

   <br>
    <a href="https://ksawow30.github.io/anime.lok/%D9%85%D9%88%D9%82%D8%B9%20%D8%AD%D9%84%D9%82%D8%A7%D8%AA/%D8%B5%D9%81%D8%AD%D9%87%20%D8%A7%D9%84%D8%AD%D9%84%D9%82%D8%A7%D8%AA/%D8%A7%D9%84%D8%AD%D9%84%D9%82%D9%87%202.html"><p>الحلقه التاليه</p></a>
   <br>
 <p><button id="myButton">الحلقات</button></p>
  </div>
   <div id="myOptions">
     <ul>
  <a href="#"><p><li>حلقه 1</li></p>
      <a href="https://ksawow30.github.io/anime.lok/%D9%85%D9%88%D9%82%D8%B9%20%D8%AD%D9%84%D9%82%D8%A7%D8%AA/%D8%B5%D9%81%D8%AD%D9%87%20%D8%A7%D9%84%D8%AD%D9%84%D9%82%D8%A7%D8%AA/%D8%A7%D9%84%D8%AD%D9%84%D9%82%D9%87%202.html"><b> <li>حلقه 2</li>
        <a href=""><p><li>حلقه 3</li>
          <a href=""><p><li>حلقه 4</li>
            <a href=""><p><li>حلقه 5</li>
   
     </ul>
    </div>

   <script>
    var button = document.getElementById("myButton");
    var options = document.getElementById("myOptions");
  
    button.addEventListener("click", function() {
      options.style.display = options.style.display === "none" ? "block" : "none";
    });



  </script>



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth; 
            
        }

        header {
            background-color: #ffffff;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px ;
        }
        body {
    background-color: #04042e;
          }
        a {
         text-decoration: none;
         color: #000000;
        }
        .logo{
            text-decoration: none;
            color: #3a6cf4;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.8em;
        }
   li {
    color: #FFFFFF;
   }
        p {
         color:  #ffffff;
                 
  display: flex;
  justify-content: center;
  align-items: center;

        }

        .navigation a{
            color: black;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 30px;
        }
        
        .navigation a:hover{
            color: #601cfc;
        }
        
        section {
            padding: 100px 200px;
            
            
        }
        
        .title {
            display: flex;
            justify-content: center;
            color: #3a6cf4;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 30px;
        }
        
        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }    
   
body {
  min-height: 100vh; 
  position: relative; 
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  position: absolute; 
  bottom: 0;
  width: 100%; 
} 



            .footer-title {
                font-size: 1.3em;
                font-weight: 600;
            }
            
            .footer-title span {
                color: #601cfc;
            }
            
            .footer .social-icons a{
                font-size: 1.3em;
                padding: 0 12px 0 0;
            }
            
            @media (max-width:1023px){
                header{
                    padding: 12px 20px;
                }
            
                .navigation a{
                    padding-left: 10px;
                }
            
                .title{
                    font-size: 1.8em;
                }
            
                section{
                    padding: 80px 30px;
                }
            
                .main-content h2{
                    font-size: 1em;
                }
            
                .main-content h3{
                    font-size: 1.6em;
                }
            
                .content{
                    flex-direction: column;
                    align-items: center;
                }
            
            }
            
            @media (max-width:641px){
                body{
                    font-size: 12px;
                }
            
                .main-content h2{
                    font-size: 0.8em;
                }
            
                .main-content h3{
                    font-size: 1.4em;
                }
            }
            
            @media (max-width:300px){
                body{
                    font-size: 10px;
                 
                }
            }


            .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 2rem;
  font-size: 14px;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

#container-stars {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
}

strong {
  z-index: 2;
  font-family: 'Avalors Personal Use';
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
}

.circle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: pulse_3011 4s infinite;
  z-index: -1;
}

.circle:nth-of-type(1) {
  background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
  background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
  z-index: 1;
  background-color: #212121;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #FE53BB;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn:active .circle {
  background: #FE53BB;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}







#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
}

#stars::after {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
}

#stars::before {
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse_3011 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

</style>
<style>* {box-sizing:border-box}

  
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  
  .mySlides {
    display: none;
  }
  
 
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
 
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
 
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }





  .center {
    margin-left: auto;
    margin-right: auto;
    display: block
}











  #myOptions {
    display: none;
    color: #f2f2f2;
    text-align: center;
  }

  #myButton {
    background-color: #a51717;
  border: none;
    color: rgb(255, 254, 254);
    padding: 10px;
    text-align: center;
  
  }

